[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;XPMan=XPManDummy
NamespacePrefix=
SymbolDeprecated=0
SymbolLibrary=1
SymbolPlatform=0
UnitLibrary=1
UnitPlatform=0
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\Units;..\lib;..\lib\FastMM4;..\lib\FastCode;..\lib\SynSpellCheck;..\lib\GDIPlus;..\lib\GifImage;..\lib\JPEG-D7
Packages=vcl;rtl;vclx;indy;vclie;xmlrtl;inetdbbde;inet;inetdbxpress;dbrtl;soaprtl;dsnap;VclSmp;bdertl;vcldb;visualclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;dclOffice2k;MeeSoft;Rave50CLX;Rave50VCL
Conditionals=UseStyleForm;VistaTaskbarButton
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[RDP Source Files]
Item0=Main.dfm
Item1=..\UNITS\ExpressionPlot.dfm
Item2=..\UNITS\ExpressionHelp.dfm
Item3=DesignerSetup.dfm
Item4=..\Commander\FormatAssociation.dfm
Item5=PropertyEditor.dfm
Item6=RearrangePages.dfm
Item7=LinkEditor.dfm
Item8=..\SmartMorph\PleaseSupport.dfm
Item9=PageProperties.dfm
Item10=..\Translator\LanguageSelector.dfm
Item11=..\UNITS\About.dfm
Item12=PasteSpecial.dfm
Item13=SlideShow.dfm
Item14=SpellChecker.dfm
Item15=..\UNITS\ICOLoader.dfm
Item16=TextEditor.dfm
Item17=..\UNITS\QuickMenuSearch.dfm
Item18=QuickActionSearch.dfm
Item19=FormatAssociationRegister.dfm
Item20=DiagramDesigner.drc
[Language]
ActiveLang=
ProjectLang=$00000409
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=30
Release=2023
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=MeeSoft
FileDescription=
FileVersion=1.30.2023.0
InternalName=
LegalCopyright=(c) Michael Vinther
LegalTrademarks=
OriginalFilename=
ProductName=Diagram Designer
ProductVersion=-
Comments=
[Excluded Packages]
c:\program files (x86)\borland\delphi7\Bin\dclnet70.bpl=Borland Internet Components
c:\program files (x86)\borland\delphi7\Bin\dclsoap70.bpl=Borland SOAP Components
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=D:\PROGRM\Delphi\UNITS\
[HistoryLists\hlConditionals]
Count=7
Item0=UseStyleForm;VistaTaskbarButton
Item1=UseStyleForm;_VistaTaskbarButton
Item2=UseStyleForm, FullDebugMode, XPMan=XPManDummy;UseStyleForm, FullDebugMode
Item3=UseStyleForm, FullDebugMode, XPMan=XPManDummy
Item4=UseStyleForm, FullDebugMode
Item5=UseStyleForm
Item6=NoFloatMapFileSupport
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;XPMan=XPManDummy
Item1=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=13
Item0=..\Units;..\lib;..\lib\FastMM4;..\lib\FastCode;..\lib\SynSpellCheck;..\lib\GDIPlus;..\lib\GifImage;..\lib\JPEG-D7
Item1=..\Units;..\lib;..\lib\FastMM4;..\lib\FastCode;..\lib\SynSpellCheck;..\lib\GDIPlus;..\lib\GifImage
Item2=..\Units;..\lib;..\lib\FastMM4;..\lib\FastCode;..\lib\SynSpellCheck;..\lib\GDIPlus
Item3=..\Units;..\lib;..\lib\FastMM4;..\lib\FastCode;..\lib\SynSpellCheck
Item4=..\Units;..\lib;..\lib\FastMM4;..\lib\FastCode
Item5=..\Units;..\lib\FastMM4;..\lib\FastCode
Item6=..\Units..\lib\FastMM4;..\lib\FastCode
Item7=..\lib\Fastmm4;..\Units
Item8=$(DELPHI)\Lib\Debug
Item9=..\LIBRARY\GDIplus
Item10=..\UNITS;C:\PROGRM\DELPHI\LIBRARY;C:\PROGRM\DELPHI\LIBRARY\GifImage
Item11=$(DELPHI)\Lib\Debug;..\UNITS;C:\PROGRM\DELPHI\LIBRARY;C:\PROGRM\DELPHI\LIBRARY\GifImage
Item12=C:\PROGRM\DELPHI\UNITS;C:\PROGRM\DELPHI\LIBRARY;C:\PROGRM\DELPHI\LIBRARY\GifImage
